#include<stdio.h>

int main() {
    int mat[3][3], tp[3][3], i, j;

    
    printf("Enter the elements of the 3x3 matrix:\n");
    for (i = 0; i < 3; i++) {
        for (j = 0; j < 3; j++) {
            scanf("%d", &mat[i][j]);
        }
    }

    
    for (i = 0; i < 3; i++) {
        for (j = 0; j < 3; j++) {
            tp[j][i] = mat[i][j];  
        }
    }

   
    printf("The transpose of the matrix is:\n");
    for (i = 0; i < 3; i++) {
        for (j = 0; j < 3; j++) {
            printf("%d ", tp[i][j]);
        }
        printf("\n");
    }

    return 0;
}