#include<stdio.h>

int main() {
    int mat[3][3], i, j;
    int pds = 0, sds = 0;

       printf("Enter the elements of a 3x3 matrix: \n");
    for (i = 0; i < 3; i++) {
        for (j = 0; j < 3; j++) {
            scanf("%d", &mat[i][j]);  
        }
    }

    
    for (i = 0; i < 3; i++) {
        pds += mat[i][i];  
        sds += mat[i][2-i];  
    }

    
    printf("Sum of Primary Diagonal: %d\n", pds);
    printf("Sum of Secondary Diagonal: %d\n", sds);

    return 0;
}