#include<stdio.h>

int main() {
    int matrix[3][3];
    int i,j;
    int largest;

    
    printf("Enter the elements of the 3x3 matrix:\n");
    for (i = 0; i < 3; i++) {
        for (j = 0; j < 3; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }

    
    largest = matrix[0][0];

    
    for (i = 0; i < 3; i++) {
        for (j = 0; j < 3; j++) {
            if (matrix[i][j] > largest) {
                largest = matrix[i][j];
            }
        }
    }

   
    printf("The largest number in the matrix is: %d\n", largest);

    return 0;
}