First call: fun(9874)

n / 10 = 9874 / 10 = 987, which is not 0, so we go to the else part.
fun(9874 % 10 + fun(9874 / 10))
fun(4 + fun(987))
Second call: fun(987)

n / 10 = 987 / 10 = 98, which is not 0, so we go to the else part.
fun(987 % 10 + fun(987 / 10))
fun(7 + fun(98))
Third call: fun(98)

n / 10 = 98 / 10 = 9, which is not 0, so we go to the else part.
fun(98 % 10 + fun(98 / 10))
fun(8 + fun(9))
Fourth call: fun(9)

n / 10 = 9 / 10 = 0, so we return 9.
Back to Third call (fun(98)):

fun(8 + 9) = fun(17)
Fifth call: fun(17)

n / 10 = 17 / 10 = 1, which is not 0, so we go to the else part.
fun(17 % 10 + fun(17 / 10))
fun(7 + fun(1))
Sixth call: fun(1)

n / 10 = 1 / 10 = 0, so we return 1.
Back to Fifth call (fun(17)):

fun(7 + 1) = fun(8)
Seventh call: fun(8)

n / 10 = 8 / 10 = 0, so we return 8.
Back to Second call (fun(987)):

fun(7 + 8) = fun(15)
Eighth call: fun(15)

n / 10 = 15 / 10 = 1, which is not 0, so we go to the else part.
fun(15 % 10 + fun(15 / 10))
fun(5 + fun(1))
Ninth call: fun(1)

n / 10 = 1 / 10 = 0, so we return 1.
Back to Eighth call (fun(15)):

fun(5 + 1) = fun(6)
Tenth call: fun(6)

n / 10 = 6 / 10 = 0, so we return 6.
Back to First call (fun(9874)):

fun(4 + 6) = fun(10)
Eleventh call: fun(10)

n / 10 = 10 / 10 = 1, which is not 0, so we go to the else part.
fun(10 % 10 + fun(10 / 10))
fun(0 + fun(1))
Twelfth call: fun(1)

n / 10 = 1 / 10 = 0, so we return 1.
Back to Eleventh call (fun(10)):

fun(0 + 1) = fun(1)
Thirteenth call: fun(1)

n / 10 = 1 / 10 = 0, so we return 1.
Final output: 1