1.#include <stdio.h>

int main() {
    int num1, num2;

   
    printf("Enter the first number: ");
    scanf("%d", &num1);
    printf("Enter the second number: ");
    scanf("%d", &num2);

   
    num1 = num1 + num2;
    num2 = num1 - num2;
    num1 = num1 - num2;

    printf("After swapping:\n");
    printf("First number: %d\n", num1);
    printf("Second number: %d\n", num2);

    return 0;
}
2.#include <stdio.h>

int gcd(int a, int b) {
    while (b != 0) {
        int temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

int main() {
    int num1, num2;

    
    printf("Enter the first number: ");
    scanf("%d", &num1);
    printf("Enter the second number: ");
    scanf("%d", &num2);

    
    int result = gcd(num1, num2);

    printf("The GCD of %d and %d is %d.\n", num1, num2, result);

    return 0;
}
3.#include <stdio.h>

int gcd(int a, int b) {
    while (b != 0) {
        int temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

int lcm(int a, int b) {
    return (a * b) / gcd(a, b);
}

int main() {
    int num1, num2;
    printf("Enter the first number: ");
    scanf("%d", &num1);
    printf("Enter the second number: ");
    scanf("%d", &num2);
    int result = lcm(num1, num2);
    printf("The LCM of %d and %d is %d.\n", num1, num2, result);
    return 0;
}
4.#include <stdio.h>

int isPrime(int num) {
    if (num <= 1) return 0;
    for (int i = 2; i <= num / 2; i++) {
        if (num % i == 0) return 0;
    }
    return 1;
}

int main() {
    int num;
    printf("Enter a number: ");
    scanf("%d", &num);
    if (isPrime(num)) {
        printf("%d is a prime number.\n", num);
    } else {
        printf("%d is not a prime number.\n", num);
    }
    return 0;
}
5.#include <stdio.h>

void primeFactors(int num) {
    while (num % 2 == 0) {
        printf("%d ", 2);
        num = num / 2;
    }
    for (int i = 3; i * i <= num; i += 2) {
        while (num % i == 0) {
            printf("%d ", i);
            num = num / i;
        }
    }
    if (num > 2) {
        printf("%d", num);
    }
}

int main() {
    int num;
    printf("Enter a number: ");
    scanf("%d", &num);

    printf("Prime factors of %d are: ", num);
    primeFactors(num);

    return 0;
}
6.#include <stdio.h>
#include <math.h>

int isArmstrong(int num) {
    int originalNum, remainder, n = 0;
    double result = 0.0;

    originalNum = num;

    while (originalNum != 0) {
        originalNum /= 10;
        n++;
    }

    originalNum = num;

    while (originalNum != 0) {
        remainder = originalNum % 10;
        result += pow(remainder, n);
        originalNum /= 10;
    }

    if ((int)result == num) {
        return 1;
    } else {
        return 0;
    }
}

int main() {
    int num;
    printf("Enter a number: ");
    scanf("%d", &num);

    if (isArmstrong(num)) {
        printf("%d is an Armstrong number.\n", num);
    } else {
        printf("%d is not an Armstrong number.\n", num);
    }

    return 0;
}
7.#include <stdio.h>

void generateFibonacci(int n) {
    int first = 0, second = 1, next;

    for (int i = 0; i < n; i++) {
        if (i <= 1)
            next = i;
        else {
            next = first + second;
            first = second;
            second = next;
        }
        printf("%d ", next);
    }
}

int main() {
    int n;
    printf("Enter the number of terms: ");
    scanf("%d", &n);

    printf("Fibonacci sequence: ");
    generateFibonacci(n);

    return 0;
}
8.#include <stdio.h>

int isPalindrome(int num) {
    int originalNum = num;
    int reversedNum = 0;
    int remainder;

    while (num != 0) {
        remainder = num % 10;
        reversedNum = reversedNum * 10 + remainder;
        num /= 10;
    }

    if (originalNum == reversedNum) {
        return 1;
    } else {
        return 0;
    }
}

int main() {
    int num;
    printf("Enter a number: ");
    scanf("%d", &num);

    if (isPalindrome(num)) {
        printf("%d is a palindrome.\n", num);
    } else {
        printf("%d is not a palindrome.\n", num);
    }

    return 0;
}
9.#include <stdio.h>

int sumOfDigits(int num) {
    int sum = 0;
    while (num != 0) {
        sum += num % 10;
        num /= 10;
    }
    return sum;
}

int main() {
    int num;
    printf("Enter a number: ");
    scanf("%d", &num);

    int result = sumOfDigits(num);
    printf("The sum of digits of %d is %d.\n", num, result);

    return 0;
}
10.#include <stdio.h>

int main() {
    int matrix[3][3];
    int largest;

    printf("Enter the elements of the 3x3 matrix:\n");

    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }

    largest = matrix[0][0];

    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            if (matrix[i][j] > largest) {
                largest = matrix[i][j];
            }
        }
    }

    printf("The largest number in the 3x3 matrix is %d.\n", largest);

    return 0;
}
11.#include<stdio.h>

int main() {
    int mat[3][3], i, j;
    int pds = 0, sds = 0;

       printf("Enter the elements of a 3x3 matrix: \n");
    for (i = 0; i < 3; i++) {
        for (j = 0; j < 3; j++) {
            scanf("%d", &mat[i][j]);  
        }
    }

    
    for (i = 0; i < 3; i++) {
        pds += mat[i][i];  
        sds += mat[i][2-i];  
    }

    
    printf("Sum of Primary Diagonal: %d\n", pds);
    printf("Sum of Secondary Diagonal: %d\n", sds);

    return 0;
}
12.#include <stdio.h>

int main() {
    int matrix1[3][3], matrix2[3][3], result[3][3];

    printf("Enter the elements of the first 3x3 matrix:\n");
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            scanf("%d", &matrix1[i][j]);
        }
    }

    printf("Enter the elements of the second 3x3 matrix:\n");
    for (int i = 0; j < 3; i++) {
        for (int j = 0; j < 3; j++) {
            scanf("%d", &matrix2[i][j]);
        }
    }

    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            result[i][j] = matrix1[i][j] + matrix2[i][j];
        }
    }

    printf("The resultant matrix after addition is:\n");
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            printf("%d ", result[i][j]);
        }
        printf("\n");
    }

    return 0;
}
13.#include <stdio.h>

int main() {
    int matrix1[3][3], matrix2[3][3], result[3][3] = {0};

    printf("Enter the elements of the first 3x3 matrix:\n");
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            scanf("%d", &matrix1[i][j]);
        }
    }

    printf("Enter the elements of the second 3x3 matrix:\n");
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            scanf("%d", &matrix2[i][j]);
        }
    }

    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            for (int k = 0; k < 3; k++) {
                result[i][j] += matrix1[i][k] * matrix2[k][j];
            }
        }
    }

    printf("The resultant matrix after multiplication is:\n");
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            printf("%d ", result[i][j]);
        }
        printf("\n");
    }

    return 0;
}
14.#include <stdio.h>

int main() {
    int matrix[3][3], transpose[3][3];

    printf("Enter the elements of the 3x3 matrix:\n");
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }

    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            transpose[i][j] = matrix[j][i];
        }
    }

    printf("The transpose of the matrix is:\n");
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            printf("%d ", transpose[i][j]);
        }
        printf("\n");
    }

    return 0;
}
15.#include <stdio.h>

int main() {
    int matrix[3][3];
    int determinant;

    printf("Enter the elements of the 3x3 matrix:\n");
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }

    determinant = matrix[0][0] * (matrix[1][1] * matrix[2][2] - matrix[1][2] * matrix[2][1]) -
                  matrix[0][1] * (matrix[1][0] * matrix[2][2] - matrix[1][2] * matrix[2][0]) +
                  matrix[0][2] * (matrix[1][0] * matrix[2][1] - matrix[1][1] * matrix[2][0]);

    printf("The determinant of the matrix is %d.\n", determinant);

    return 0;
}
16.#include <stdio.h>

int main() {
    int n, sum = 0;
    printf("Enter a number: ");
    scanf("%d", &n);

    for (int i = 1; i <= n; i++) {
        sum += i;
    }

    printf("The sum of the first %d natural numbers is %d.\n", n, sum);

    return 0
}
17.#include <stdio.h>
#include <math.h>

double calculateSeries(double X, int n) {
    double sum = 0.0;
    int sign = 1;

    for (int i = 1; i <= n; i++) {
        sum += sign * (pow(X, i) / i);
        sign *= -1;
    }

    return sum;
}

int main() {
    double X;
    int n;
    
    printf("Enter the value of X: ");
    scanf("%lf", &X);
    
    printf("Enter the number of terms (n): ");
    scanf("%d", &n);
    
    double result = calculateSeries(X, n);
    
    printf("The value of the series is: %.10lf\n", result);
    
    return 0;
}
18.#include <stdio.h>
#include <math.h>

double calculateSeries(double X, int n) {
    double sum = 0.0;
    int sign = 1;

    for (int i = 1; i <= n; i++) {
        sum += sign * i * pow(X, i);
        sign *= -1;
    }

    return sum;
}

int main() {
    double X;
    int n;
    
    printf("Enter the value of X: ");
    scanf("%lf", &X);
    
    printf("Enter the number of terms (n): ");
    scanf("%d", &n);
    
    double result = calculateSeries(X, n);
    
    printf("The value of the series is: %.10lf\n", result);
    
    return 0;
}
19.#include <stdio.h>

double factorial(int num) {
    if (num == 0 || num == 1) return 1;
    double fact = 1;
    for (int i = 2; i <= num; i++) {
        fact *= i;
    }
    return fact;
}

double calculateSeries(int n) {
    double sum = 0.0;
    for (int i = 1; i <= n; i++) {
        sum += (double)i / factorial(i);
    }
    return sum;
}

int main() {
    int n;
    printf("Enter the number of terms (n): ");
    scanf("%d", &n);

    double result = calculateSeries(n);
    
    printf("The value of the series is: %.10lf\n", result);

    return 0;
}
20.#include <stdio.h>

int main() {
    int array[100], n, element, count = 0;

    printf("Enter the number of elements in the array: ");
    scanf("%d", &n);

    printf("Enter the elements of the array:\n");
    for (int i = 0; i < n; i++) {
        scanf("%d", &array[i]);
    }

    printf("Enter the element to search for: ");
    scanf("%d", &element);

    for (int i = 0; i < n; i++) {
        if (array[i] == element) {
            count++;
        }
    }

    if (count > 0) {
        printf("Element %d is present in the array and its frequency is %d.\n", element, count);
    } else {
        printf("Element %d is not present in the array.\n", element);
    }

    return 0;
}
21.#include <stdio.h>

int main() {
    int array[100], n;

    printf("Enter the number of elements in the array: ");
    scanf("%d", &n);

    printf("Enter the elements of the array:\n");
    for (int i = 0; i < n; i++) {
        scanf("%d", &array[i]);
    }

    printf("The original array is:\n");
    for (int i = 0; i < n; i++) {
        printf("%d ", array[i]);
    }
    printf("\n");

    for (int i = 0; i < n / 2; i++) {
        int temp = array[i];
        array[i] = array[n - 1 - i];
        array[n - 1 - i] = temp;
    }

    printf("The reversed array is:\n");
    for (int i = 0; i < n; i++) {
        printf("%d ", array[i]);
    }
    printf("\n");

    return 0;
}

22.#include <stdio.h>

void swapOddEven(int array[], int n) {
    for (int i = 0; i < n - 1; i += 2) {
        int temp = array[i];
        array[i] = array[i + 1];
        array[i + 1] = temp;
    }
}

int main() {
    int array[100], n;

    printf("Enter the number of elements in the array: ");
    scanf("%d", &n);

    printf("Enter the elements of the array:\n");
    for (int i = 0; i < n; i++) {
        scanf("%d", &array[i]);
    }

    printf("The original array is:\n");
    for (int i = 0; i < n; i++) {
        printf("%d ", array[i]);
    }
    printf("\n");

    swapOddEven(array, n);

    printf("The array after swapping odd and even elements is:\n");
    for (int i = 0; i < n; i++) {
        printf("%d ", array[i]);
    }
    printf("\n");

    return 0;
}
23.#include <stdio.h>

void findLargestSmallest(int array[], int n, int *largest, int *smallest) {
    *largest = array[0];
    *smallest = array[0];
    for (int i = 1; i < n; i++) {
        if (array[i] > *largest) {
            *largest = array[i];
        }
        if (array[i] < *smallest) {
            *smallest = array[i];
        }
    }
}

void sortArrayAscending(int array[], int n) {
    for (int i = 0; i < n - 1; i++) {
        for (int j = i + 1; j < n; j++) {
            if (array[i] > array[j]) {
                int temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }
    }
}

void sortArrayDescending(int array[], int n) {
    for (int i = 0; i < n - 1; i++) {
        for (int j = i + 1; j < n; j++) {
            if (array[i] < array[j]) {
                int temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }
    }
}

int main() {
    int array[100], n;
    int largest, smallest;

    printf("Enter the number of elements in the array: ");
    scanf("%d", &n);

    printf("Enter the elements of the array:\n");
    for (int i = 0; i < n; i++) {
        scanf("%d", &array[i]);
    }

    findLargestSmallest(array, n, &largest, &smallest);
    printf("The largest number in the array is %d.\n", largest);
    printf("The smallest number in the array is %d.\n", smallest);

    sortArrayAscending(array, n);
    printf("The array sorted in ascending order is:\n");
    for (int i = 0; i < n; i++) {
        printf("%d ", array[i]);
    }
    printf("\n");

    sortArrayDescending(array, n);
    printf("The array sorted in descending order is:\n");
    for (int i = 0; i < n; i++) {
        printf("%d ", array[i]);
    }
    printf("\n");

    return 0;
}
24.#include <stdio.h>

int main() {
    float length, width, area;
    
    printf("Enter the length of the rectangle: ");
    scanf("%f", &length);
    
    printf("Enter the width of the rectangle: ");
    scanf("%f", &width);
    
    area = length * width;
    
    printf("The area of the rectangle is: %.2f\n", area);
    
    return 0;
}
25.#include <stdio.h>

int main() {
    int a, b;
    
    printf("Enter two numbers:\n");
    printf("a: ");
    scanf("%d", &a);
    printf("b: ");
    scanf("%d", &b);
    
    printf("Before swapping:\n");
    printf("a = %d\n", a);
    printf("b = %d\n", b);
    
    a = a + b;
    b = a - b;
    a = a - b;
    
    printf("After swapping:\n");
    printf("a = %d\n", a);
    printf("b = %d\n", b);
    
    return 0;
}
26.#include <stdio.h>

int main() {
    int num;
    
    printf("Enter a number: ");
    scanf("%d", &num);
    
    if (num % 2 == 0) {
        printf("%d is an even number.\n", num);
    } else {
        printf("%d is an odd number.\n", num);
    }
    
    return 0;
}
27.#include <stdio.h>

unsigned long long factorial(int num) {
    if (num == 0 || num == 1) {
        return 1;
    }
    unsigned long long fact = 1;
    for (int i = 2; i <= num; i++) {
        fact *= i;
    }
    return fact;
}

int main() {
    int num;
    printf("Enter a number: ");
    scanf("%d", &num);

    if (num < 0) {
        printf("Factorial is not defined for negative numbers.\n");
    } else {
        unsigned long long result = factorial(num);
        printf("The factorial of %d is %llu.\n", num, result);
    }

    return 0;
}
28.#include <stdio.h>

int main() {
    int n, sum = 0, number;

    printf("Enter the number of elements: ");
    scanf("%d", &n);

    printf("Enter the numbers:\n");
    for (int i = 0; i < n; i++) {
        scanf("%d", &number);
        sum += number;
    }

    printf("The sum of the numbers is: %d\n", sum);

    return 0;
}

